[settings]
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
skip_glob=*/migrations/*.py
known_third_party=django
